{
  "WEBSOCKET_URL": "ws://roulettex.iptime.org:8080/ws",
  "COUNTDOWN_TIME": 44,
  "WS_RECONNECTION_TIME": 2,
  "INITIAL_USER_CREDIT": 1000000,
  "MIN_BET_BASIC": 1,
  "MAX_BET_BASIC": 100,
  "MIN_BET_FOURSUM": 1,
  "MAX_BET_FOURSUM": 100,
  "MIN_BET_JACKPOT": 5,
  "MIN_PRIZE_JACKPOT": 3500,
  "INCREMENT_PRIZE_JACKPOT": 0.2,
  "CHIP_VALUES": [
    1,
    2,
    5,
    10,
    25,
    50,
    100
  ],
  "PANEL_CYCLE_INTERVAL": 3,
  "HISTORY_BLINK_DURATION": 2
}